GroupProject/MainPage.xaml

<Page
    x:Class="GroupProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProject"
    xmlns:vm="using:GroupProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="ProvinceCollection" 
                  Source="{x:Bind viewModel.Files}"></CollectionViewSource>
        <DataTemplate x:Key="ProvinceTemplate" x:DataType="vm:ProvinceModel">
            <StackPanel>
                <TextBlock Text="{x:Bind province}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>

            <RowDefinition Height="853*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="0,11,10,10" Grid.ColumnSpan="2" >
            <ListView VerticalAlignment="Top"
                      x:Name="provinceListView"
                    ItemsSource="{Binding Source={StaticResource ProvinceCollection}}"
                    ItemTemplate="{Binding Source={StaticResource ProvinceTemplate}}"
                    SelectedItem="{x:Bind viewModel.SelectedFile, Mode=TwoWay}"
                ></ListView>


        </ScrollViewer>
        <ItemsControl Grid.ColumnSpan="2" Margin="4,37,5,10" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="2" Grid.RowSpan="2"

                      
                      >
            <ItemsControl.RenderTransform>
                <CompositeTransform Rotation="-0.388"/>
            </ItemsControl.RenderTransform>

            <Image Width="600px" Height="400px" Source="{x:Bind viewModel.provinceFlag,Mode=TwoWay}"/>
            <TextBlock Text="Province Name"  TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="365"/>
            <TextBox TextWrapping="Wrap" Height="49" Width="364" TextAlignment="Center" IsReadOnly="True" FontSize="32" Text="{x:Bind viewModel.province, Mode=TwoWay}"/>
            <TextBlock Text="Total Active Cases"  TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="365"/>
            <TextBox TextWrapping="Wrap" Height="49" Width="364" TextAlignment="Center" IsReadOnly="True" FontSize="32" Text="{x:Bind viewModel.activeCases, Mode=TwoWay}"/>
            <TextBlock Text="Total Covid Recoveries"  TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="365"/>
            <TextBox TextWrapping="Wrap" Height="49" Width="364" TextAlignment="Center" IsReadOnly="True" FontSize="32" Text="{x:Bind viewModel.cumulativeRecovered, Mode=TwoWay}"/>
        </ItemsControl>



        <CommandBar Grid.ColumnSpan="4" Grid.RowSpan="2" Height="51">
            <CommandBar.Content>
                <TextBlock Text="{x:Bind viewModel.province, Mode=TwoWay}" TextWrapping="Wrap" Margin="12,14"/>
            </CommandBar.Content>
            <AppBarButton Icon="Forward" Label="Covid Data" IsEnabled ="true" Click="AppBarButton_Click"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Cancel" Label="Exit" Click="Exit_Click"/>
                <AppBarButton Icon="Important" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="1000" Grid.RowSpan="2" VerticalAlignment="Top" Width="0" Margin="110,0,0,0"/>

        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="996" Margin="109,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="3"/>
        <TextBox x:Name="FilterTextbox"
            IsEnabled="True"
            Text="{x:Bind viewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="Search for a province."
            TextAlignment="Center"
            FontSize="20" Margin="0,45,9,10"
            Grid.Row="0" Grid.Column="1"/>
    </Grid>
</Page>
